{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index.html"
    },
    {
      "source": "/:path.html",
      "destination": "/pages/:path.html"
    },
    {
      "source": "/:path",
      "destination": "/pages/:path.html"
    }
  ]
}